# =============================================================================
# FIXIT POS — Caddy Reverse Proxy Configuration
# Single Caddyfile for all POS domains
# =============================================================================

# Global config
{
    email admin@fixitsoluciones.com
    admin off
    ocsp_interval 12h
}

# =============================================================================
# Frontend — pos.fixitsoluciones.com
# Proxy to Vercel
# =============================================================================
pos.fixitsoluciones.com {
    tls {
        protocols tls1.2 tls1.3
    }

    header {
        Strict-Transport-Security "max-age=31536000; includeSubDomains; preload"
        X-Content-Type-Options "nosniff"
        X-Frame-Options "DENY"
        X-XSS-Protection "1; mode=block"
        Referrer-Policy "strict-origin-when-cross-origin"
        Permissions-Policy "camera=(), microphone=(), geolocation=()"
        -Server
    }

    reverse_proxy https://fixit-pos.vercel.app {
        header_up Host fixit-pos.vercel.app
        header_up X-Real-IP {remote_host}
        header_up X-Forwarded-For {remote_host}
        header_up X-Forwarded-Proto {scheme}
    }
}

# =============================================================================
# Backend API — api-pos.fixitsoluciones.com
# Proxy to Render
# =============================================================================
api-pos.fixitsoluciones.com {
    tls {
        protocols tls1.2 tls1.3
    }

    header {
        Strict-Transport-Security "max-age=31536000; includeSubDomains; preload"
        X-Content-Type-Options "nosniff"
        X-Frame-Options "DENY"
        X-XSS-Protection "1; mode=block"
        Referrer-Policy "strict-origin-when-cross-origin"
        Cache-Control "no-store, no-cache, must-revalidate"
        Pragma "no-cache"
        -Server
    }

    @cors_preflight {
        method OPTIONS
    }
    handle @cors_preflight {
        header {
            Access-Control-Allow-Origin "{http.request.header.Origin}"
            Access-Control-Allow-Methods "GET, POST, PATCH, DELETE, OPTIONS"
            Access-Control-Allow-Headers "Authorization, Content-Type, X-Correlation-ID, X-Idempotency-Key, X-Tenant-ID"
            Access-Control-Allow-Credentials "true"
            Access-Control-Expose-Headers "X-Correlation-ID, X-Request-ID"
            Access-Control-Max-Age "86400"
        }
        respond 204
    }

    @login_path {
        path /api/v1/auth/login
    }
    handle @login_path {
        rate_limit {
            zone login_limit {
                key {remote_host}
                events 5
                window 1m
            }
        }
        reverse_proxy https://fixit-pos-api.onrender.com {
            header_up Host fixit-pos-api.onrender.com
        }
    }

    reverse_proxy https://fixit-pos-api.onrender.com {
        header_up Host fixit-pos-api.onrender.com
        header_up X-Real-IP {remote_host}
        header_up X-Forwarded-For {remote_host}
        header_up X-Forwarded-Proto {scheme}

        # Rate limit general
        rate_limit {
            zone api_limit {
                key {remote_host}
                events 30
                window 1s
            }
        }

        health_interval 30s
        health_path /health
        health_timeout 5s
    }
}

# =============================================================================
# Staging — staging-pos.fixitsoluciones.com
# Self-hosted (or Render staging)
# =============================================================================
staging-pos.fixitsoluciones.com {
    tls {
        protocols tls1.2 tls1.3
    }

    basicauth {
        fixit $2a$14$CHANGE_ME_HASHED_PASSWORD
    }

    header {
        Strict-Transport-Security "max-age=31536000; includeSubDomains; preload"
        X-Content-Type-Options "nosniff"
        X-Frame-Options "DENY"
        -Server
    }

    root * /var/www/staging-pos/frontend

    @static {
        path /_next/static/*
    }
    handle @static {
        root * /var/www/staging-pos/frontend
        file_server
        header Cache-Control "public, max-age=31536000, immutable"
    }

    @api {
        path /api/*
    }
    handle @api {
        reverse_proxy http://127.0.0.1:8000 {
            header_up X-Real-IP {remote_host}
            header_up X-Forwarded-For {remote_host}
            header_up X-Forwarded-Proto {scheme}
        }
    }

    handle {
        try_files {path} /index.html
        file_server
    }
}
